APP_NAME="School Attendance Management System"
DEBUG=true
DATABASE_URL="postgresql+asyncpg://schoolattendancemanagementsoftware:techloomv100@localhost/schoolattendance"
SECRET_KEY="techloomsavvylimited"
ALGORITHM="HS256"
SUPER_ADMIN_EMAIL="mikailismail260@gmail.com"
SUPER_ADMIN_PASSWORD="mikail2342"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALLOWED_ORIGINS='["http://localhost:3000"]'
UPLOAD_FOLDER="uploads"
MAX_CONTENT_LENGTH=16777216
SCANNER_TIMEOUT=10
SCANNER_QUALITY_THRESHOLD=60
